<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layouts/layout_admin}">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Responsive Admin &amp; Dashboard Template based on Bootstrap 5">
	<meta name="author" content="AdminKit">
	<meta name="keywords" content="adminkit, bootstrap, bootstrap 5, admin, dashboard, template, responsive, css, sass, html, theme, front-end, ui kit, web">

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link rel="shortcut icon" href="/img/icons/icon-48x48.png" />

	<title>Blank Page | AdminKit Demo</title>
</head>
<body>
	<div layout:fragment="content">
		<div class="main">
			<main class="content">
				<div class="container-fluid p-0">
					<h1 class="h3 mb-3">Blank Page</h1>
					<div class="card">
						<div class="card-header pb-0">
							<div class="card-actions float-end">
								<div class="dropdown position-relative">
									<a href="#" data-bs-toggle="dropdown" data-bs-display="static" aria-expanded="false" class="">
										<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-more-horizontal align-middle"><circle cx="12" cy="12" r="1"></circle><circle cx="19" cy="12" r="1"></circle><circle cx="5" cy="12" r="1"></circle></svg>
									</a>

									<div class="dropdown-menu dropdown-menu-end">
										<a class="dropdown-item" href="#">Action</a>
										<a class="dropdown-item" href="#">Another action</a>
										<a class="dropdown-item" href="#">Something else here</a>
									</div>
								</div>
							</div>
							<h5 class="card-title mb-0">Orders</h5>
						</div>
						<div class="card-body">
							<div id="datatables-orders_wrapper" class="dataTables_wrapper dt-bootstrap5 no-footer">
								<div class="row">
									<div class="col-sm-12 col-md-6">
										<div class="dataTables_length" id="datatables-orders_length">
											<select name="datatables-orders_length" aria-controls="datatables-orders" class="form-select form-select-sm width30">
												<option value="10">10</option><option value="25">25</option>
												<option value="50">50</option><option value="100">100</option>
											</select>
										</div>
									</div>
									<div class="col-sm-12 col-md-6">
										<div id="datatables-orders_filter" class="dataTables_filter" style="text-align:right">
											<label class="d-flex justify-content-end">
												<span>Search:</span>
												<input type="search" class="form-control form-control-sm width30" placeholder="" aria-controls="datatables-orders">
											</label>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-sm-12">
										<table id="datatables-orders" class="table table-striped dataTable no-footer dtr-inline" aria-describedby="datatables-orders_info" >
										<thead>
											<tr>
												<th class="sorting sorting_asc" tabindex="0" aria-controls="datatables-orders" rowspan="1" colspan="1" style="width: 91px;" aria-sort="ascending" aria-label="#: activate to sort column descending">#</th>
												<th class="sorting" tabindex="0" aria-controls="datatables-orders" rowspan="1" colspan="1" style="width: 211px;" aria-label="Billing Name: activate to sort column ascending">Billing Name</th>
												<th class="sorting" tabindex="0" aria-controls="datatables-orders" rowspan="1" colspan="1" style="width: 156px;" aria-label="Date: activate to sort column ascending">Date</th>
												<th class="sorting" tabindex="0" aria-controls="datatables-orders" rowspan="1" colspan="1" style="width: 114px;" aria-label="Total: activate to sort column ascending">Total</th>
												<th class="sorting" tabindex="0" aria-controls="datatables-orders" rowspan="1" colspan="1" style="width: 237px;" aria-label="Payment Status: activate to sort column ascending">Payment Status</th>
												<th class="sorting" tabindex="0" aria-controls="datatables-orders" rowspan="1" colspan="1" style="width: 253px;" aria-label="Payment Method: activate to sort column ascending">Payment Method</th>
												<th class="sorting_disabled" rowspan="1" colspan="1" style="width: 192px;" aria-label="Actions">Actions</th></tr>
										</thead>
										<tbody>
											<tr class="odd">
												<td class="dtr-control sorting_1" tabindex="0"><strong>#0001</strong></td>
												<td><a href="#">Brian Smith</a></td>
												<td>2021-12-04</td>
												<td>$353.00</td>
												<td><span class="badge badge-success-light">Paid</span></td>
												<td><i class="fab fa-cc-mastercard me-1"></i> Mastercard</td>
												<td>
													<a href="#" class="btn btn-primary btn-sm">Edit</a>
												</td>
											</tr>
											<tr class="even">
												<td class="dtr-control sorting_1" tabindex="0"><strong>#0002</strong></td>
												<td>Patrick Babcock</td>
												<td>2021-12-05</td>
												<td><s>$939.00</s></td>
												<td><span class="badge badge-danger-light">Chargeback</span></td>
												<td><i class="fab fa-cc-visa me-1"></i> Visa</td>
												<td>
													<a href="#" class="btn btn-primary btn-sm">Edit</a>
												</td>
											</tr>
											<tr class="odd">
												<td class="dtr-control sorting_1" tabindex="0"><strong>#0003</strong></td>
												<td><a href="#">Brian Smith</a></td>
												<td>2021-12-12</td>
												<td><s>$965.00</s></td>
												<td><span class="badge badge-warning-light">Refunded</span></td>
												<td><i class="fab fa-cc-visa me-1"></i> Visa</td>
												<td>
													<a href="#" class="btn btn-primary btn-sm">Edit</a>
												</td>
											</tr>
											<tr class="even">
												<td class="dtr-control sorting_1" tabindex="0"><strong>#0004</strong></td>
												<td><a href="#">Brian Smith</a></td>
												<td>2021-12-21</td>
												<td>$247.00</td>
												<td><span class="badge badge-success-light">Paid</span></td>
												<td><i class="fab fa-cc-mastercard me-1"></i> Mastercard</td>
												<td>
													<a href="#" class="btn btn-primary btn-sm">Edit</a>
												</td>
											</tr>
											<tr class="odd">
												<td class="dtr-control sorting_1" tabindex="0"><strong>#0005</strong></td>
												<td><a href="#">Brian Smith</a></td>
												<td>2022-01-05</td>
												<td>$187.00</td>
												<td><span class="badge badge-success-light">Paid</span></td>
												<td><i class="fab fa-cc-visa me-1"></i> Visa</td>
												<td>
													<a href="#" class="btn btn-primary btn-sm">Edit</a>
												</td>
											</tr>
											<tr class="even">
												<td class="dtr-control sorting_1" tabindex="0"><strong>#0006</strong></td>
												<td><a href="#">Brian Smith</a></td>
												<td>2022-01-11</td>
												<td>$784.00</td>
												<td><span class="badge badge-success-light">Paid</span></td>
												<td><i class="fab fa-cc-mastercard me-1"></i> Mastercard</td>
												<td>
													<a href="#" class="btn btn-primary btn-sm">Edit</a>
												</td>
											</tr>
											<tr class="odd">
												<td class="dtr-control sorting_1" tabindex="0"><strong>#0007</strong></td>
												<td><a href="#">Brian Smith</a></td>
												<td>2022-02-01</td>
												<td>$258.00</td>
												<td><span class="badge badge-success-light">Paid</span></td>
												<td><i class="fab fa-cc-mastercard me-1"></i> Mastercard</td>
												<td>
													<a href="#" class="btn btn-primary btn-sm">Edit</a>
												</td>
											</tr>
											<tr class="even">
												<td class="dtr-control sorting_1" tabindex="0"><strong>#0008</strong></td>
												<td><a href="#">Brian Smith</a></td>
												<td>2022-02-26</td>
												<td><s>$933.00</s></td>
												<td><span class="badge badge-danger-light">Chargeback</span></td>
												<td><i class="fab fa-cc-visa me-1"></i> Visa</td>
												<td>
													<a href="#" class="btn btn-primary btn-sm">Edit</a>
												</td>
											</tr>
											<tr class="odd">
												<td class="dtr-control sorting_1" tabindex="0"><strong>#0009</strong></td>
												<td><a href="#">Brian Smith</a></td>
												<td>2022-03-09</td>
												<td>$928.00</td>
												<td><span class="badge badge-success-light">Paid</span></td>
												<td><i class="fab fa-cc-visa me-1"></i> Visa</td>
												<td>
													<a href="#" class="btn btn-primary btn-sm">Edit</a>
												</td>
											</tr>
											<tr class="even">
												<td class="dtr-control sorting_1" tabindex="0"><strong>#0010</strong></td>
												<td><a href="#">Brian Smith</a></td>
												<td>2022-03-17</td>
												<td><s>$715.00</s></td>
												<td><span class="badge badge-warning-light">Refunded</span></td>
												<td><i class="fab fa-cc-visa me-1"></i> Visa</td>
												<td>
													<a href="#" class="btn btn-primary btn-sm">Edit</a>
												</td>
											</tr>
											</tbody>
										</table>
									</div>
								</div>
								<div class="row">
									<div class="col-sm-12 col-md-5">
										<div class="dataTables_info" id="datatables-orders_info" role="status" aria-live="polite">Showing 1 to 10 of 15 entries</div>
									</div>
									<div class="col-sm-12 col-md-7">
										<div class="dataTables_paginate paging_simple_numbers block-27" id="datatables-orders_paginate">
											<ul class="pagination">
												<li class="paginate_button page-item previous disabled mx-1" id="datatables-orders_previous">
													<a href="#" aria-controls="datatables-orders" data-dt-idx="0" tabindex="0" class="page-link">&lt </a>
												</li>
												<li class="paginate_button page-item active  mx-1">
													<a href="#" aria-controls="datatables-orders" data-dt-idx="1" tabindex="0" class="page-link">1</a>
												</li>
												<li class="paginate_button page-item  mx-1 ">
													<a href="#" aria-controls="datatables-orders" data-dt-idx="2" tabindex="0" class="page-link">2</a>
												</li>
												<li class="paginate_button page-item next" id="datatables-orders_next  mx-1">
													<a href="#" aria-controls="datatables-orders" data-dt-idx="3" tabindex="0" class="page-link">&gt</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</main>
		</div>
	</div>
</body>
</html>