server.port=80
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ChamStudy?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.devtools.livereload.enabled=true
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.thymeleaf.cache = false
spring.servlet.multipart.maxFileSize=-1
spring.servlet.multipart.maxRequestSize=-1


spring.security.oauth2.client.registration.google.client-id=658694258083-9q3tfgv1maemab13tumed7dtskeuo652.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile, email

itemImgLocation=C:/spring/ChamStudy/contents
csFileLocation=C:/spring/ChamStudy/contents/file
csImgLocation=C:/spring/ChamStudy/contents/img
uploadPath=file:///C:/spring/ChamStudy/contents/

classCountInPage=10

spring.jpa.properties.hibernate.default_batch_fetch_size=1000

